{
	"folder_history":
	[
		"/C/Users/hong.chen/Desktop/vue.js"
	],
	"last_version": 3143,
	"last_window_id": 29,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 358.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"insall",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: REVO",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: Insa",
						"Package Control: Advanced Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: listpackages",
						"Package Control: List Packages"
					],
					[
						"",
						"Bookmarks: Clear All"
					]
				],
				"width": 364.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/hong.chen/Desktop/vue.js/testIf.html",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/.jsbeautifyrc",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/C/Users/hong.chen/Desktop/vue.js/css/test.css",
				"/C/Users/hong.chen/Desktop/vue.js/js/test-if.js",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/LESS/README.md",
				"/C/Users/hong.chen/Desktop/text1"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 102.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 148.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 932.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 358.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"insall",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: REVO",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: Insa",
						"Package Control: Advanced Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: listpackages",
						"Package Control: List Packages"
					],
					[
						"",
						"Bookmarks: Clear All"
					]
				],
				"width": 364.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/hong.chen/Desktop/vue.js/testIf.html",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/.jsbeautifyrc",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/C/Users/hong.chen/Desktop/vue.js/css/test.css",
				"/C/Users/hong.chen/Desktop/vue.js/js/test-if.js",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/hong.chen/AppData/Roaming/Sublime Text 3/Packages/LESS/README.md",
				"/C/Users/hong.chen/Desktop/text1"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"is_init_dirty_state": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 102.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,759,312,221,1260",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 148.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/hong.chen/Desktop/vue.js/Pro.sublime-workspace"
		]
	}
}
