<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>misspelling</key>
				<string>#F92672</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>markup.raw punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>text &amp; (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4477ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4477ff</string>
<key>foreground</key>
<string>#BB0032FF</string>
<key>caret</key>
<string>#BB0032FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4477ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff4477ff</string>
<key>caret</key>
<string>#BB0032FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff447722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff447722</string>
<key>foreground</key>
<string>#BB0032FF</string>
<key>caret</key>
<string>#BB0032FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff447722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff447722</string>
<key>caret</key>
<string>#BB0032FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f47200ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f47200ff</string>
<key>foreground</key>
<string>#4C2300FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f47200ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f47200ff</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee77eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee77eeff</string>
<key>foreground</key>
<string>#881088FF</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee77eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ee77eeff</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee77ee77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee77ee77</string>
<key>foreground</key>
<string>#881088FF</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee77ee77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ee77ee77</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e7e7ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e7e7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e7e7e7ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cb3351ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb3351ff</string>
<key>foreground</key>
<string>#3D0F18FF</string>
<key>caret</key>
<string>#3D0F18FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cb3351ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cb3351ff</string>
<key>caret</key>
<string>#3D0F18FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d024daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d024daff</string>
<key>foreground</key>
<string>#3E0A41FF</string>
<key>caret</key>
<string>#3E0A41FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d024daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d024daff</string>
<key>caret</key>
<string>#3E0A41FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff90ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff90ff</string>
<key>foreground</key>
<string>#004C2BFF</string>
<key>caret</key>
<string>#004C2BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff90ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00ff90ff</string>
<key>caret</key>
<string>#004C2BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cacdd1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cacdd1ff</string>
<key>foreground</key>
<string>#2D3134FF</string>
<key>caret</key>
<string>#2D3134FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cacdd1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cacdd1ff</string>
<key>caret</key>
<string>#2D3134FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fffbf2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffbf2ff</string>
<key>foreground</key>
<string>#0D0800FF</string>
<key>caret</key>
<string>#0D0800FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fffbf2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fffbf2ff</string>
<key>caret</key>
<string>#0D0800FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_612d15ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#612d15ff</string>
<key>foreground</key>
<string>#E9B69EFF</string>
<key>caret</key>
<string>#E9B69EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_612d15ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#612d15ff</string>
<key>caret</key>
<string>#E9B69EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cea040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cea040ff</string>
<key>foreground</key>
<string>#3C2E0FFF</string>
<key>caret</key>
<string>#3C2E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cea040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cea040ff</string>
<key>caret</key>
<string>#3C2E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e98b1bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e98b1bff</string>
<key>foreground</key>
<string>#452906FF</string>
<key>caret</key>
<string>#452906FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e98b1bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e98b1bff</string>
<key>caret</key>
<string>#452906FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fb5a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fb5a3dff</string>
<key>foreground</key>
<string>#C22004FF</string>
<key>caret</key>
<string>#C22004FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fb5a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fb5a3dff</string>
<key>caret</key>
<string>#C22004FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5b754ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5b754ff</string>
<key>foreground</key>
<string>#AA7C1AFF</string>
<key>caret</key>
<string>#AA7C1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5b754ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e5b754ff</string>
<key>caret</key>
<string>#AA7C1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_29282fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29282fff</string>
<key>foreground</key>
<string>#D1D0D6FF</string>
<key>caret</key>
<string>#D1D0D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_29282fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#29282fff</string>
<key>caret</key>
<string>#D1D0D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000b2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f0c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f0c9ff</string>
<key>foreground</key>
<string>#362E06FF</string>
<key>caret</key>
<string>#362E06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f0c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f8f0c9ff</string>
<key>caret</key>
<string>#362E06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0ff</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e0e0e0ff</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a888dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a888dff</string>
<key>foreground</key>
<string>#262527FF</string>
<key>caret</key>
<string>#262527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a888dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8a888dff</string>
<key>caret</key>
<string>#262527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3434ff</string>
<key>foreground</key>
<string>#CB0000FF</string>
<key>caret</key>
<string>#CB0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff3434ff</string>
<key>caret</key>
<string>#CB0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f2f3699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f2f3699</string>
<key>foreground</key>
<string>#C9C9D0FF</string>
<key>caret</key>
<string>#C9C9D0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f2f3699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2f2f3699</string>
<key>caret</key>
<string>#C9C9D0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict></array>
</dict>
</plist>